[ti:两种悲剧]
[ar:许嵩]
[al:半城烟沙]
[by:]
[offset:0]
[00:00.00]两种悲剧 - 许嵩 (Vae Xu)
[00:03.11]词：许嵩
[00:06.23]曲：许嵩
[00:09.34]编曲：杨阳
[00:12.46]看过了 太多太多风景
[00:14.49]
[00:15.21]抽光了 一层一层悬疑
[00:17.51]
[00:18.07]剩下的 不要告诉我
[00:20.79]这叫真心呐那也叫真性情
[00:23.37]
[00:23.98]遇见了 不诚实的幽灵
[00:26.27]
[00:26.79]迷路了 在这城市的森林
[00:29.13]
[00:29.73]感觉得到 却又无法抗拒
[00:33.08]
[00:35.45]我是一种悲剧
[00:37.22]
[00:38.14]无药可救的悲剧
[00:40.11]
[00:40.83]明知道不能这样下去
[00:42.95]
[00:43.77]却还一直停在原地
[00:46.70]想起那一段的回忆
[00:49.42]至少我还能拥有回忆
[00:51.87]
[00:52.46]如果扼守回忆是生命的意义
[00:56.63]
[00:59.02]你是一种悲剧
[01:01.22]后知后觉的悲剧
[01:03.40]
[01:04.06]还不知道不能这样下去
[01:06.40]
[01:07.09]所以还是深深入戏
[01:09.34]
[01:09.94]我想你绝不会回忆
[01:12.82]关于我的所有话题
[01:15.78]随着时光推移全部都抛弃
[01:19.77]
[01:24.60]看过了 太多太多风景
[01:26.54]
[01:27.24]抽光了 一层一层悬疑
[01:29.48]
[01:30.11]剩下的 不要告诉我
[01:33.01]这叫真心呐那也叫真性情
[01:35.35]
[01:35.96]遇见了 不诚实的幽灵
[01:38.28]
[01:38.90]迷路了 在这城市的森林
[01:41.22]
[01:41.78]感觉得到 却又无法抗拒
[01:45.84]
[01:47.50]我是一种悲剧
[01:49.37]
[01:49.99]无药可救的悲剧
[01:52.13]
[01:52.89]明知道不能这样下去
[01:55.07]
[01:55.75]却还一直停在原地
[01:58.72]想起那一段的回忆
[02:01.32]至少我还能拥有回忆
[02:04.47]如果扼守回忆是生命的意义
[02:08.93]
[02:10.96]你是一种悲剧
[02:12.70]
[02:13.43]后知后觉的悲剧
[02:16.04]还不知道不能这样下去
[02:18.99]所以还是深深入戏
[02:21.99]我想你绝不会回忆
[02:24.90]关于我的所有话题
[02:27.96]随着时光推移全部都抛弃
[02:32.69]
[02:34.00]我是一种悲剧
[02:35.81]
[02:36.42]无药可救的悲剧
[02:38.72]
[02:39.27]明知道不能这样下去
[02:41.62]
[02:42.20]却还一直停在原地
[02:45.12]想起那一段的回忆
[02:47.83]至少我还能拥有回忆
[02:50.40]
[02:50.91]如果扼守回忆是生命的意义
[02:55.36]
[02:57.29]你是一种悲剧
[02:59.38]
[02:59.88]后知后觉的悲剧
[03:02.53]还不知道不能这样下去
[03:05.49]所以还是深深入戏
[03:08.45]我想你绝不会回忆
[03:11.39]关于我的所有话题
[03:14.29]随着时光推移全部都抛弃