[ti:Red]
[ar:Taylor Swift]
[al:Red]
[by:]
[offset:0]
[00:00.00]Red (ºì) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:02.20]Lyrics by£ºTaylor Swift
[00:04.41]Composed by£ºTaylor Swift
[00:06.62]Loving him is like driving a new Maserati
[00:10.12]Down a dead-end street
[00:15.64]Faster than the wind passionate as sin
[00:18.60]Ending so suddenly
[00:21.93]Loving him is like trying to change your mind
[00:24.83]Once you're already flying through the free fall
[00:30.63]Like the colors in autumn so bright
[00:33.43]Just before they lose it all
[00:37.80]Losing him was blue like I'd never known
[00:41.68]Missing him was dark grey all alone
[00:45.28]Forgetting him was like
[00:46.85]Trying to know somebody you never met
[00:52.95]But loving him was red
[01:00.73]Loving him was red
[01:08.08]Touching him was like realizing all you ever wanted
[01:11.77]Was right there in front of you
[01:15.34]Memorizing him was as easy as knowing
[01:18.35]All the words to your old favorite song
[01:23.13]Fighting with him was like trying to solve a crossword
[01:26.14]And realizing there's no right answer
[01:30.85]Regretting him was like wishing you never found out
[01:34.70]That love could be that strong
[01:39.26]Losing him was blue like I'd never known
[01:43.07]Missing him was dark grey all alone
[01:46.68]Forgetting him was like
[01:48.30]Trying to know somebody you never met
[01:54.40]But loving him was red
[01:58.24]Oh red
[02:02.32]Burning red
[02:08.76]Remembering him comes in flashbacks and echoes
[02:13.83]Tell myself it's time now gotta let go
[02:17.38]But moving on from him is impossible
[02:20.37]When I still see it all in my head
[02:25.08]In burning red
[02:32.94]Loving him was red
[02:40.01]Oh losing him was blue like I'd never known
[02:44.50]Missing him was dark grey all alone
[02:48.11]Forgetting him was like
[02:49.79]Trying to know somebody you never met
[02:55.80]'Cause loving him was red
[02:58.31]Yeah yeah red
[03:03.49]We're burning red
[03:11.65]And that's why he's spinning 'round in my head
[03:16.28]Comes back to me burning red
[03:21.59]Yeah yeah
[03:26.66]His love was like driving a new Maserati
[03:29.90]Down a dead-end street